[Unit]
Description=EC Alpha API Service
After=network-online.target
Wants=network-online.target

# Refuse to start if maintenance flag exists
ConditionPathExists=!/etc/ec/alpha/MAINTENANCE

[Service]
Type=simple
User=ottopb
Group=ottopb

# Where persistent state lives
WorkingDirectory=/var/lib/ec/alpha/data

# Star the service
ExecStart=/opt/ec/alpha/api serve

# Restart behavior
Restart=always
RestartSec=3

# Security hardening (reasonable defaults for Go daemons)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true

# Allow writing only where needed
ReadWritePaths=/var/lib/ec/alpha /var/log/ec/alpha

# If you bind low ports directly (like 80/443), you'd need capabilities.
# Usually you put Nginx/Caddy in front, so you don't.
# AmbientCapabilities=CAP_NET_BIND_SERVICE
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Logging (journald by default; you can also log to files in /var/log)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ec-alpha

[Install]
WantedBy=multi-user.target
